../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_DAC_Init	3
../Core/Src/main.c:327:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:510:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:514:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:523:6:Error_Handler	1
